about.txt 0.0.1                     UTF-8                       dh:2021-10-29
----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                           The docEng Project Site
                           =======================

     <https://github.com/orcmid/docEng/blob/main/docs/about/about.txt>

                  ABOUT THE GITHUB-HOSTED DOCUMENTATION
                  -------------------------------------

    The about/ page and its subordinates address the docEng Project and
    connections with its investigator and other contributors.

MANIFEST

         about.txt
               this manifest and job-jar file

         index.md
               authoring of the <https://orcmid.github.io/docEng/about/> page.


----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                      Copyright 2021 Dennis E. Hamilton

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 TODO

  * This will house a conventional About page focused on the docEng Project,
    what it is about, and how things work here.  It is also an exemplar of a
    kind of Document Engineering applied to the docEng project itself. Explain
    that.

  * Link to this page from the docs/ folder.

  * Put attributions on these pages.


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 0.0.1 2021-10-29T22:23Z Smooth, change "master" to "main"
 0.0.0 2021-02-16T00:23Z Create placeholder and initial job jar for the
       docEng Project documentation web site "About" section.

                        *** end of about.txt ***
